# Root directories
SS_INBOX=/vol/inbox
SS_WORK=/vol/work
SS_OUT=/vol/out
SS_MODELS_DIR=/vol/models
SS_ASSETS_DIR=/vol/assets

# RVC model paths
SS_RVC_PTH=/vol/models/RVC/G_8200.pth
SS_RVC_INDEX=/vol/models/RVC/G_8200.index
SS_RVC_VER=v2

# Parallel jobs for batch processing
SS_PARALLEL_JOBS=4
